<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Administrator</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        a {
            text-decoration: none;
        }

        body {
            font-family: Roboto, sans-serif;
        }

        nav {
            font-size: 20px;
            font-family: "Roboto Black", sans-serif;
        }

        nav a {
            color: #ffffff;
        }

        nav ul {
            display: flex;
            background-color: #000fff;
            padding: 15px;
            list-style: none;
            text-align: center;
            border-radius: 50px;
        }

        nav li {
            display: inline-block;
            flex: 3
        }

        nav a:hover {
            color: #EDEFEE;
            font-size: 23px;
            text-decoration: none;
            text-shadow: 0 0 30px #EDEFEE;
            transition: 0.5s;
        }

        .button.back {
            background-color: #ffffff;
            border-width: 2px;
            border-radius: 5px;
            border-color: #000fff;
            padding: 5px;
        }

        .button.back a {
            font-family: "Roboto Black", sans-serif;
            font-size: 15px;
        }

        .text {
            display: block;
            align-content: center;
            margin-left: 20px;
        }

        .success-h3 {
            font-family: "Roboto Black", sans-serif;
            color: #008000;
        }

        .error-h3 {
            font-family: "Roboto Black", sans-serif;
            color: #ff0000;
        }

        .center-button {
            padding: 5px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>

        <li>
            <a href="/books/create">Create new book</a>
        </li>

        <li>
            <a href="/books">List books</a>
        </li>
    </ul>
</nav>
<main>
    <section>
        <div class="text" th:if="${confirmation == 1}">
                <h3 class="success-h3">SUCCESS</h3>
                <p>Everything have been saved successfully!</p>
        </div>
        <div class="text" th:if="${confirmation == 0}">
                <h3 class="error-h3">ERROR</h3>
                <p>Nothing have been saved. If you're creating a book maybe the ID is equals
                    to another one. If you're editing a book, checkout the attributes.</p>
        </div>
    </section>
    <section>
        <div class="center-button">
            <button class="button back"><a href="/">Understood</a></button>
        </div>
    </section>
</main>
</body>
</html>