<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books Administrator</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            font-family: Roboto, sans-serif;
        }

        nav {
            font-size: 20px;
            font-family: "Roboto Black", sans-serif;
        }

        nav a {
            color: #ffffff;
        }

        nav ul {
            display: flex;
            background-color: #000fff;
            padding: 15px;
            list-style: none;
            text-align: center;
            border-radius: 50px;
        }

        nav li {
            display: inline-block;
            flex: 3
        }

        nav a:hover {
            color: #EDEFEE;
            font-size: 23px;
            text-decoration: none;
            text-shadow: 0 0 30px #EDEFEE;
            transition: 0.5s;
        }

        .button.back {
            background-color: #ffffff;
            border-width: 2px;
            border-radius: 5px;
            border-color: #000fff;
            padding: 5px;
        }

        .button.back a {
            font-family: "Roboto Black", sans-serif;
            font-size: 15px;
        }

        button,table a {
            color: #000000;
        }

        table td a {
            color: #000fff;

        }

        table td a:hover {
            color: #000fff;
            font-size: 17px;
            text-shadow: 0 0 50px #000fff;
            transition: 0.5s;
        }

        section {
            padding: 15px;
            display: flex;
        }

        table, button {
            margin: 0 auto;
        }

        table td {
            padding: 5px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>

        <li>
            <a href="/books/create">Create new book</a>
        </li>

        <li>
            <a href="/books">List books</a>
        </li>
    </ul>
</nav>
<main>
    <section class="table-section">
        <table class="table">
            <thead>
            <tr>
                <th scope="row">ID</th>
                <th scope="row">Name</th>
                <th scope="row">Publisher</th>
                <th scope="row">Action</th>
            </tr>
            </thead>
            <tbody th:if="${libros == null or libros.isEmpty()}">
            <tr>
                <td colspan="4">No projects</td>
            </tr>
            </tbody>

            <tbody th:each="libro : ${libros}">
            <tr>
                <td th:text="${libro.id}"></td>
                <td th:text="${libro.name}"></td>
                <td th:text="${libro.publisher}"></td>
                <td>
                    <a th:href="@{/books/{id}(id=${libro.id})}">Details -</a>
                    <a th:href="@{/books/{id}/delete(id=${libro.id})}">Delete -</a>
                    <a th:href="@{/books/{id}/edit(id=${libro.id})}">Edit</a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
    <section class="button-back-section">
        <button class="button back"><a href="/" class="btn btn-primary">Back</a></button>
    </section>
</main>
</body>
</html>